VITE_APP_URL="http://localhost:2024"
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
LANGSMITH_API_KEY=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
OLLAMA_API="http://localhost:11434/api/chat"